#BlueJ package file
dependency1.from=MinesweeperMain
dependency1.to=MineField
dependency1.type=UsesDependency
dependency2.from=MineField
dependency2.to=RandomTile
dependency2.type=UsesDependency
dependency3.from=MinesweeperMain
dependency3.to=RandomTile
dependency3.type=UsesDependency
dependency4.from=RandomTile
dependency4.to=MineField
dependency4.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=1226
package.editor.y=23
package.numDependencies=4
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=333
target1.editor.y=297
target1.height=50
target1.name=RandomTile
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=250
target1.y=130
target2.editor.height=1040
target2.editor.width=933
target2.editor.x=1255
target2.editor.y=0
target2.height=50
target2.name=MinesweeperMain
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=70
target2.y=10
target3.editor.height=1040
target3.editor.width=960
target3.editor.x=960
target3.editor.y=0
target3.height=50
target3.name=MineField
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=170
target3.y=260
